spring.application.name=alberguepro
server.port=8081

# --- Configuração do Banco para Cloud Run ---
# 1. Informa o Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Esta é a URL MÁGICA para o Cloud SQL com o Socket Factory
# Ela usa as variáveis de ambiente que configuramos no Cloud Run
spring.datasource.url=jdbc:mysql://google/alberguepro?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory

# 3. Informa o usuário e senha (lidos das variáveis de ambiente)
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# 4. Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# --- Fim da Configuração do Banco ---


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ServletModelAttributeMethodProcessor=TRACE

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=UTC